@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    
}
.active{
    color: red;
    text-decoration: underline ;
    font-weight: bold;
}
body,html{
    overflow-x: hidden;
}
ul{
    list-style: none;
    cursor: pointer;
}
/*navbar*/
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 18px;
    color: whitesmoke;
    font-size: 20px;
   
}
.nav-links {
    display: flex;
    align-items: center;
  
}

.nav-links li{
    margin: 0 30px;
  
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(../img/background2.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-contant{
    margin-bottom: 140px;
    color: white;
    text-align: center;
}
.header-contant h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: red;
    margin: 10px auto;
    border-radius: 5px;
}
.header-contant h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 7px 15px;
    background: rgb(255, 190, 13);
    border-radius: 30px;
    color: white;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(182, 121, 223);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

   
}
.row .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    margin-left: 40px;
}
.events .row{
    margin-top: 40px;
}
h4{
    font-size: 3vmin;
    color: black;
    margin: 20px auto;
}
p{
    color: rgb(122, 122, 122);
    padding: 0px 20px;
}
.events .ctn {
    margin: 30px;
}
.explore {
    width: 100%;
    height: 100vh;
    background-image: url(../img/img-main4.cms);
    background-position: center ;
    background-size: cover ;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
   font-size: 8vmin;
   margin: 50px;

}
.explore-content .line{
    margin-bottom: 10px;
}
.explore-content p{
    color: rgb(223, 221, 221);
}
.explore-content .ctn{
   margin-top: 40px;
}
.tours .img-gallery{
  display: flex;
  flex-wrap: wrap;
  margin-left: 80px;
}
.img-gallery img{
   max-width: 300px;
    margin: 10px;
}
.content-col{
    width: 40%;
}
.content-col h1{
    font-size: 7vmin;
    color:  rgb(77, 57, 57) ;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.content-col .line{
    margin-left: 0px;
}
.tours h1{
    font-size: 40px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px ;
    margin: 0;
    background: rgb(181, 173, 255);
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
/*Media device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(185, 185, 255);
        margin-top: -900px;
        transition: all 0.5s ease;
    }.mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30% ;
    }
    .nav-links li {
        margin: 30px auto;
    }
    /*event */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .img-gallery{
        justify-content: center;
        align-items: center;
    }
    .img-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}

img{
    transition: transform .2s ease;
}
img:hover{
    transform: scale(1.1);
}